

FC:\Users\JohnCS\Documents\GitHub\iSwirve.github.io\ProyekSDP\Admin.xaml;;
FC:\Users\JohnCS\Documents\GitHub\iSwirve.github.io\ProyekSDP\cartpage.xaml;;
FC:\Users\JohnCS\Documents\GitHub\iSwirve.github.io\ProyekSDP\MainMenu.xaml;;
FC:\Users\JohnCS\Documents\GitHub\iSwirve.github.io\ProyekSDP\Page1.xaml;;
FC:\Users\JohnCS\Documents\GitHub\iSwirve.github.io\ProyekSDP\register.xaml;;
FC:\Users\JohnCS\Documents\GitHub\iSwirve.github.io\ProyekSDP\ReportPembelian.xaml;;
FC:\Users\JohnCS\Documents\GitHub\iSwirve.github.io\ProyekSDP\sellerpage.xaml;;
FC:\Users\JohnCS\Documents\GitHub\iSwirve.github.io\ProyekSDP\top_user.xaml;;
FC:\Users\JohnCS\Documents\GitHub\iSwirve.github.io\ProyekSDP\userprofil.xaml;;

